# texera

./: .gitignore
core/SparkTexera/: .gitignore  README.md  config.yaml  pom.xml
core/SparkTexera/src/main/Java/: javaTest.java
core/SparkTexera/src/main/Java/Driver/: DriverProgram.java  QueryPlanResource.java  SystemResource.java  TexeraWebConfiguration.java  TexeraWebResponse.java
core/SparkTexera/src/main/Java/Exception/: TexeraWebException.java
core/SparkTexera/src/main/Java/LogicalPlan/: LogicalPlan.java
core/SparkTexera/src/main/Java/Operator/: JsonSchemaHelper.java  OperatorArityConstants.java  OperatorGroupConstants.java
core/SparkTexera/src/main/Java/Operator/Base/: IOperator.java  PredicateBase.java
core/SparkTexera/src/main/Java/Operator/Sink/: TupleSink.java  TupleSinkPredicate.java
core/SparkTexera/src/main/Java/Operator/Source/File/: FileSourceOperator.java  FileSourcePredicate.java  FileSourceSchema.json
core/SparkTexera/src/main/Java/Operator/common/Aggregator/: AggregationAttibuteAndResult.java  AggregationType.java  Aggregator.java  AggregatorErrorMessages.java  AggregatorPredicate.java
core/SparkTexera/src/main/Java/Operator/common/Compare/: ComparableMatcher.java  ComparablePredicate.java  ComparisonSchema.json  ComparisonType.java
core/SparkTexera/src/main/Java/Utility/: AdvancedOption.java  DataConstants.java  JsonConstants.java
core/SparkTexera/src/main/java/: javaTest.java  multiThread.java
core/SparkTexera/src/main/java/Driver/: QueryPlanResource.java  TexeraWebApplication.java
core/SparkTexera/src/main/java/Exception/: StorageException.java  TexeraException.java
core/SparkTexera/src/main/java/LogicalPlan/: OperatorLink.java
core/SparkTexera/src/main/java/NaivePerformanceTest/: Record.java  SparkDataFrame.java  SparkRDD.java  javaTest.java  multiThread.java
core/SparkTexera/src/main/java/Operator/: JsonSchemaHelper.java
core/SparkTexera/src/main/java/Operator/Base/: IPredicate.java  OperatorBase.java  PredicateBase.java
core/SparkTexera/src/main/java/Operator/Sink/: TupleSink.java  ViewResultsSchema.json
core/SparkTexera/src/main/java/Operator/Source/File/: FileSourceOperator.java
core/SparkTexera/src/main/java/Operator/common/: KeywordMatcher.java  KeywordMatcherSchema.json  KeywordMatchingType.java  KeywordPredicate.java
core/SparkTexera/src/main/java/Utility/: BackendConstants.java  PropertyNameConstants.java
core/api/: pom.xml
core/dataflow/: TexeraJooqConfiguration.xml  pom.xml
core/dataflow/jooqCodeGen/: TexeraJooqConfiguration.xml
core/gui/app/: app.module.ts
core/gui/app/operatorbar/: operator-bar.component.html
core/new-gui/: .angular-cli.json  README.md  package-lock.json  package.json  server.js  styles.css  tslint.json
core/new-gui-dev/: package-lock.json
core/new-gui-dev/e2e/: app.e2e-spec.ts
core/new-gui-dev/src/: index.html  styles.css.map  styles.scss
core/new-gui/e2e/: app.e2e-spec.ts  app.po.ts
core/new-gui/src/: _variables.scss  index.html  styles.css  styles.scss
core/perftest/: pom.xml
core/sandbox/: pom.xml
core/sandbox/src/main/java/edu/uci/ics/texera/sandbox/CAFeval/dist_system_v1/: Agent.hpp  CMakeLists.txt  Manager.hpp  Worker.hpp  base.hpp  dist.cpp
core/sandbox/src/main/java/edu/uci/ics/texera/sandbox/CAFeval/dist_system_v2/: Agent.hpp  Manager.hpp  Worker.hpp  base.hpp  dist.cpp
core/sandbox/src/main/java/edu/uci/ics/texera/sandbox/CAFeval/dist_system_v3/: Agent.hpp  CMakeLists.txt  Manager.hpp  Worker.hpp  base.hpp  dist.cpp
core/sandbox/src/main/java/edu/uci/ics/texera/sandbox/CAFeval/dist_system_v3/stream_dist/: Manager.hpp  Worker.hpp  base.hpp  dist.cpp
core/sandbox/src/main/java/edu/uci/ics/texera/sandbox/CAFeval/hello_world_demo/: CMakeLists.txt  main.cpp  test.cpp  test2.cpp  test3.cpp
core/sandbox/src/main/java/edu/uci/ics/texera/sandbox/DBAcessFramework/Hibernate/: Dictionary.hbm.xml  Dictionary.java  DictionaryManager.java
core/sandbox/src/main/java/edu/uci/ics/texera/sandbox/DBAcessFramework/JDBC/: DictionaryManager.java
core/sandbox/src/main/java/edu/uci/ics/texera/sandbox/DBAcessFramework/JDBI/: DictionaryManager.java
core/sandbox/src/main/java/edu/uci/ics/texera/sandbox/DBAcessFramework/JDBI_object/: Dictionary.java  DictionaryDAO.java  DictionarySample.java  User.java  UserDAO.java
core/sandbox/src/main/java/edu/uci/ics/texera/sandbox/DBAcessFramework/Mybatis/: DictionaryManager.java  DictionaryMapper.xml  mybatis-config.xml
core/sandbox/src/main/java/edu/uci/ics/texera/sandbox/akka-eval/: README.md  generate.json  pom.xml
core/sandbox/src/main/java/edu/uci/ics/texera/sandbox/akka-eval/src/main/: Manager copy.java  application.conf  cluster.conf
core/sandbox/src/main/java/edu/uci/ics/texera/sandbox/akka-eval/src/main/java/dynamic_deploy/: Backend.java  Frontend.java  Message.java  main.java
core/sandbox/src/main/java/edu/uci/ics/texera/sandbox/akka-eval/src/main/java/my/cluster/: Client.java  Main.java  Messages.java  Service.java  Worker.java
core/sandbox/src/main/java/edu/uci/ics/texera/sandbox/akka-eval/src/main/java/no_config/: Manager.java  Message.java  Worker.java  main.java
core/sandbox/src/main/java/edu/uci/ics/texera/sandbox/akka-eval/src/main/java/pause/: Manager.java  Operator.java  Worker.java  main.java
core/sandbox/src/main/java/edu/uci/ics/texera/sandbox/akka-eval/src/main/java/streaming/: Manager.java  Operator.java  Worker.java  main.java
core/sandbox/src/main/java/edu/uci/ics/texera/sandbox/akka-eval/src/main/resources/: deploy.conf
core/sandbox/src/main/java/edu/uci/ics/texera/sandbox/akka-eval/src/multi-jvm/scala/sample/cluster/stats/: StatsSampleSingleMasterSpec.scala  StatsSampleSpec.scala
core/sandbox/src/main/java/edu/uci/ics/texera/sandbox/akka-eval/src/multi-jvm/scala/sample/cluster/transformation/: TransformationSampleSpec.scala
core/sandbox/src/main/java/edu/uci/ics/texera/sandbox/akka-eval/tutorial/: index.html
core/web/: pom.xml  sample-config.yml
textdb/textdb-exp/: pom.xml
textdb/textdb-perftest/: pom.xml
textdb/textdb-scripts/dashboard/: run_perftest.py
(+556 files in other folders)
